<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:fillColor="@android:color/darker_gray"
      android:pathData="M9,1C4.58,1 1,4.58 1,9s3.58,8 8,8 8,-3.58 8,-8 -3.58,-8 -8,-8zM9,3.75c1.24,0 2.25,1.01 2.25,2.25S10.24,8.25 9,8.25 6.75,7.24 6.75,6 7.76,3.75 9,3.75zM9,14.5c-1.86,0 -3.49,-0.92 -4.49,-2.33C4.62,10.72 7.53,10 9,10c1.47,0 4.38,0.72 4.49,2.17 -1,1.41 -2.63,2.33 -4.49,2.33z"/>
</vector>
